<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example template 2 columns</title>
    <style>

        .container {
            color: black;
            background-color: #dddddd;
        }

        body {
            backgound-color: purple;
        }

        #header {
            width: 100%;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            font-size: 75px;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: darkred;
        }

        .active {
            background-color: rebeccapurple;
        }

    </style>
</head>
<body>

<div class="container">

    <div class="row">
        <div id="header">
            colum
        </div>
    </div>
    <div class="row">
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#" class="active">products</a></li>
            <li><a href="#" class="active">About us</a></li>
            <li><a href="#" class="active">Contact</a></li>

        </ul>
    </div>

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed neque commodo, sodales turpis eu, luctus felis. Sed ac neque eu risus cursus ultricies. Morbi viverra nibh eget nibh placerat tempor. Morbi et tempus dui. Quisque suscipit tellus ut mauris pellentesque, eu bibendum mi varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus condimentum, nisi sed varius rutrum, libero magna rutrum magna, eu vestibulum dolor ex ut diam. Donec vitae velit mauris. Sed felis libero, commodo at malesuada at, bibendum nec lectus. Phasellus scelerisque tincidunt lorem eget pretium. Nullam et purus non urna ultrices auctor.



</div>

</body>
</html>