<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example template 2 columns</title>
    <style>

        .container {
            color: black;
            background-color: #dddddd;
        }

        body {
            backgound-color: purple;
        }

        #header {
            width: 100%;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            font-size: 75px;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: darkred;
        }

        .active {
            background-color: rebeccapurple;
        }

        #content {
            Float: left;
            width: 75%;
            background-color: grey;
            padding: 15px;
            height: 200px;
            float: left
        }

        #sidebar {
            background-color: grey;
            height: 200px;
            float: right
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        #footer {
            text-align: center;
            padding: 20px;
            font-size: 23px;
            float: bottom

        }

        div#footer a {
            color: black;
            text-decoration: none;
        }

        #about-it {
            color: mediumpurple;
            float: left;
            font-size: 27px;
            background-color: #333333;


        }
    </style>
</head>
<body>

<div class="container">

    <div class="row">
        <div id="header">
            colum
        </div>
    </div>
    <div class="row">
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#" class="active">products</a></li>
            <li><a href="#" class="active">About us</a></li>
            <li><a href="#" class="active">Contact</a></li>

        </ul>
    </div>
    <div class="row">
        <div id="content">
            More stuff
        </div>
        <div class="row">
           <div id="about-it">
The seemingly mythical thing that actually exists

           </div>

        </div>
        <div id="sidebar">
            Last of the stuff
        </div>
    </div>
    <div class="row">
        <div id="footer">
            Copyright 2021 | <a href="mail-to:abigail.lagreca@vtsd.com">abigail.lagreca@vtsd.com</a>
        </div>

    </div>
</div>

</body>
</html>