<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navbar</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li{
            float: left;
            border-right: 1px solid #bbb;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: darkred;
        }
        .active{
            background-color:rebeccapurple;
        }

    </style>
</head>
<body>

<ul>
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#"class="active">products</a></li>
    <li><a href="#" class="active">About us</a></li>
    <li><a href="#"class="active">Contact</a></li>

</ul>
</body>
</html>